input {
	file {
	    add_field => {}
	    codec => "plain"
	    path => "/home/ruiyun/log/*.log"
	    stat_interval => 1
        }
}
filter {
	grok {
	    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{WORD:machineType}%{SPACE}%{IPORHOST:machineName}%{SPACE}%{WORD:type}%{SPACE}usage%{SPACE}%{NUMBER:percent:float}.+"]
	}
        grok {
	    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{WORD:machineType}%{SPACE}%{IPORHOST:machineName}%{SPACE}%{WORD:type}.+%{NUMBER:read:float}.+%{NUMBER:write:float}.+"]
	}
	mutate {
        remove_field => [ "host", "command", "@version", "loglevel", "tags" ]
    }
}
output {
  stdout { codec => rubydebug }
  mongodb {
        codec => "plain"
        collection => "lingdb"
        database => "logstash"
        generateId => false
        isodate => false
        retry_delay => 3
        uri => "mongodb://10.189.239.44:27017"
        workers => 1
  }
}

